[gd_scene load_steps=4 format=3 uid="uid://dcyc0b5lri1xr"]

[ext_resource type="Script" path="res://LevelTransition.gd" id="1_do3v8"]
[ext_resource type="PackedScene" uid="uid://b7asnvk1c7ne0" path="res://dungeon.tscn" id="2_b3l25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijb8v"]
size = Vector2(116, 106)

[node name="Node2D" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_do3v8")
next_scene = ExtResource("2_b3l25")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ijb8v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
