[gd_scene load_steps=3 format=3 uid="uid://y27s8e2dh41x"]

[ext_resource type="Script" path="res://swipe.gd" id="1_cbm3i"]
[ext_resource type="Texture2D" uid="uid://b7x7n71abjkqh" path="res://Textures/Swipe.png" id="1_g1cwa"]

[node name="Area2D" type="Area2D"]
rotation = -1.5708
collision_layer = 8
collision_mask = 5
script = ExtResource("1_cbm3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_g1cwa")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-51, 11, 0, -34, 52, 14, 36, 21, -38, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
