[gd_scene load_steps=3 format=3 uid="uid://botwgcw7vmpm7"]

[ext_resource type="Script" path="res://AttackScenes/projectile.gd" id="1_m1igp"]
[ext_resource type="Texture2D" uid="uid://dpt34f6qmp0k1" path="res://Textures/Arrow.png" id="1_wko64"]

[node name="Arrow" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_m1igp")
range = 750000
damage = 75

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785955
texture = ExtResource("1_wko64")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 0.785398
polygon = PackedVector2Array(-35, 16, 9, -33, 31, -32, 32, -8, -19, 35)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
